<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .counter-number {
            font-size: 24px;
            color: #333;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Your Name</h1>
        <nav>
            <a href="https://github.com/yourusername" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/yourusername/" target="_blank">LinkedIn</a>
            <a href="path/to/your/resume" target="_blank">Resume</a>
        </nav>
    </header>

    <section>
        <h2>Welcome to My Website</h2>
        <p>This webapp is powered by AWS with Serverless technologies</p>

        <div class="counter-number"></div>
    </section>

    <footer>
        &copy; 2023 Your Name
    </footer>

    <script src="js/index.js"></script>
</body>

</html>